body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #8360c3, #2ebf91);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: #ffffffcc;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 350px;
    text-align: center;
}
input[type="text"] {
    width: 70%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 0.5rem;
}
button {
    padding: 0.5rem 1rem;
    background-color: #2ebf91;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #27a67c;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    background-color: #f4f4f4;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
