<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📝 Task Manager</h1>
        <form action="/add" method="POST">
            <input type="text" name="task" placeholder="Enter a new task" required>
            <button type="submit">Add Task</button>
        </form>
        <ul>
            {% for task in tasks %}
                <li>
                    {{ task }}
                    <a href="/delete/{{ loop.index0 }}">❌</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
